# pandas 데이터 합치기

- pandas는 두 개 이상의 데이터 프레임을 하나로 합치는
- **병합(merge)**이나 **연결(concate)**을 지원
- merge(), join(), concat()

In [1]:
# 필요 모듈
import pandas as pd
import numpy as np
import random

In [2]:
# 여러 변수 출력 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

### 연습문제1.
- 두 개의 데이터프레임을 만들고 merge 명령을 병합한다.
- 단, 데이터 프레임은 다음 조건을 만족해야 한다.
    1. 각각 5X5 이상의 크기를 가진다.
    2. 공통열을 하나이상 갖는다. 
        - 다만 공통열의 이름은 서로 다르게 할 것
    3. merge의 경우를 inner, outer, left, right 4개의 형태로 출력할 것
    4. 지정된 인덱스와 컬럼명을 갖는다.

In [3]:
data = [[22, 60.1, 170.5, '남', '서울'], 
        [45, 51.3, 157.3, '여', '부산'], 
        [22, 68.3,180.1,  '남', '대구'],
        [33, 88.3, 190.2, '남', '제주'], 
        [27, 48.3, 160.1, '여', '강릉']]

df1 = pd.DataFrame(data, 
                   index=['홍길동', '이몽룡', '성춘향','변학도','김연아'], 
                   columns=["나이", "몸무게", "키", "성별" ,"주소"])
df1

     나이   몸무게      키 성별  주소
홍길동  22  60.1  170.5  남  서울
이몽룡  45  51.3  157.3  여  부산
성춘향  22  68.3  180.1  남  대구
변학도  33  88.3  190.2  남  제주
김연아  27  48.3  160.1  여  강릉

In [4]:
data = [[22, 60.1, 170.5, '남', '서울'], 
        [45, 51.3, 157.3, '여', '부산'], 
        [22, 68.3,180.1,  '남', '울산'],
        [33, 88.3, 190.2, '남', '제주'], 
        [27, 48.3, 160.1, '여', '광주']]
df2 = pd.DataFrame(data,
                   index=[1,2,3,4,5],
                   columns=["나이", "몸무게", "키", "성별" ,"지역"])
df2

   나이   몸무게      키 성별  지역
1  22  60.1  170.5  남  서울
2  45  51.3  157.3  여  부산
3  22  68.3  180.1  남  울산
4  33  88.3  190.2  남  제주
5  27  48.3  160.1  여  광주

In [5]:
pd.merge(df1,df2,how='inner',left_on='주소',right_on='지역')
pd.merge(df1,df2,how='outer',left_on='주소',right_on='지역')
pd.merge(df1,df2,how='left',left_on='주소',right_on='지역')
pd.merge(df1,df2,how='right',left_on='주소',right_on='지역')

   나이_x  몸무게_x    키_x 성별_x  주소  나이_y  몸무게_y    키_y 성별_y  지역
0    22   60.1  170.5    남  서울    22   60.1  170.5    남  서울
1    45   51.3  157.3    여  부산    45   51.3  157.3    여  부산
2    33   88.3  190.2    남  제주    33   88.3  190.2    남  제주

   나이_x  몸무게_x    키_x 성별_x   주소  나이_y  몸무게_y    키_y 성별_y   지역
0  22.0   60.1  170.5    남   서울  22.0   60.1  170.5    남   서울
1  45.0   51.3  157.3    여   부산  45.0   51.3  157.3    여   부산
2  22.0   68.3  180.1    남   대구   NaN    NaN    NaN  NaN  NaN
3  33.0   88.3  190.2    남   제주  33.0   88.3  190.2    남   제주
4  27.0   48.3  160.1    여   강릉   NaN    NaN    NaN  NaN  NaN
5   NaN    NaN    NaN  NaN  NaN  22.0   68.3  180.1    남   울산
6   NaN    NaN    NaN  NaN  NaN  27.0   48.3  160.1    여   광주

   나이_x  몸무게_x    키_x 성별_x  주소  나이_y  몸무게_y    키_y 성별_y   지역
0    22   60.1  170.5    남  서울  22.0   60.1  170.5    남   서울
1    45   51.3  157.3    여  부산  45.0   51.3  157.3    여   부산
2    22   68.3  180.1    남  대구   NaN    NaN    NaN  NaN  NaN
3    33   88.3  190.2    남  제주  33.0   88.3  190.2    남   제주
4    27   48.3  160.1    여  강릉   NaN    NaN    NaN  NaN  NaN

   나이_x  몸무게_x    키_x 성별_x   주소  나이_y  몸무게_y    키_y 성별_y  지역
0  22.0   60.1  170.5    남   서울    22   60.1  170.5    남  서울
1  45.0   51.3  157.3    여   부산    45   51.3  157.3    여  부산
2   NaN    NaN    NaN  NaN  NaN    22   68.3  180.1    남  울산
3  33.0   88.3  190.2    남   제주    33   88.3  190.2    남  제주
4   NaN    NaN    NaN  NaN  NaN    27   48.3  160.1    여  광주

------------------------------

### 연습문제2. 
- 어느회사의 전반기(1월-6월)실적을 나타내는 데이터프레임과
후반기(7월-12월)실적을 나타내는 데이터 프레임을 작성한 후
합친다(단순병합)
- 실적 정보는 "매출","비용","이익"으로 이루어진다.
- 이익=매출-비용 : 가공필드로 생성
    
- 또한 1년간의 총 실적을 마지막 열로 덧붙인다.

**상반기(1-6월) 실적 데이터프레임 생성**
- month 변수 생성

In [6]:
month = [str(i)+'월' for i in range(1,13)]
month

['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월']

- 1~6월의 매출, 비용 데이터 생성(딕셔너리)

In [7]:
# 매출, 비용 data random  생성
np.random.seed(3)
data={}
for i in month[0:6]:
    data[i]=np.random.randint(1,100,2)
    
data

{'1월': array([25,  4]),
 '2월': array([57, 73]),
 '3월': array([ 1, 22]),
 '4월': array([20, 75]),
 '5월': array([42, 11]),
 '6월': array([22, 39])}

- 1~6월의 매출과 비용 데이터프레임 생성

In [8]:
# 데이터프레임 생성
df = pd.DataFrame(data,index=['매출','비용'])
df

    1월  2월  3월  4월  5월  6월
매출  25  57   1  20  42  22
비용   4  73  22  75  11  39

- '이익' 행이 추가된 데이터 프레임 작성

In [10]:
# '이익' 행 생성 : 매출 - 비용 (행 추가 loc이용)
profit = df.loc['매출'] - df.loc['비용']
df.loc['이익']=profit
df

    1월  2월  3월  4월  5월  6월
매출  25  57   1  20  42  22
비용   4  73  22  75  11  39
이익  21 -16 -21 -55  31 -17

**하반기(7~12월) 실적 데이터프레임 생성**
- 매출, 비용으로 구성

In [12]:
# 매출, 비용 data random  생성
np.random.seed(3)
data={}
for i in month[6:]:
    data[i]=np.random.randint(1,100,2)
    
data
# 데이터프레임 생성
df2 = pd.DataFrame(data,index=['매출','비용'])
df2

# 가공 행 이익 생성
profit = df2.loc['매출'] - df2.loc['비용']
df2.loc['이익']= profit
df2

{'7월': array([25,  4]),
 '8월': array([57, 73]),
 '9월': array([ 1, 22]),
 '10월': array([20, 75]),
 '11월': array([42, 11]),
 '12월': array([22, 39])}

    7월  8월  9월  10월  11월  12월
매출  25  57   1   20   42   22
비용   4  73  22   75   11   39

    7월  8월  9월  10월  11월  12월
매출  25  57   1   20   42   22
비용   4  73  22   75   11   39
이익  21 -16 -21  -55   31  -17

**상반기 실적 데이터프레임과 하반기 실적 데이터프레임 연결**

In [13]:
result = pd.concat([df,df2], axis=1, join='outer')
result

    1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월
매출  25  57   1  20  42  22  25  57   1   20   42   22
비용   4  73  22  75  11  39   4  73  22   75   11   39
이익  21 -16 -21 -55  31 -17  21 -16 -21  -55   31  -17

- '총실적' 열 추가

In [14]:
result['총실적'] = result.sum(axis=1)
result

    1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월  총실적
매출  25  57   1  20  42  22  25  57   1   20   42   22  334
비용   4  73  22  75  11  39   4  73  22   75   11   39  448
이익  21 -16 -21 -55  31 -17  21 -16 -21  -55   31  -17 -114